:root {
  --main-color: #2196F3;
  --text-color: #212121;
  --black-color: #000000;
  --white-color: #ffffff;
  --icogrey-color: #757575;
  --time-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", "sans-serif";
  color: var(--text-color);
  margin: 0 auto;
}

button {
  cursor: pointer;
  font-family: inherit;
}

ul {
  list-style: none;
  padding: 0%;
  margin: 0%;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.section--title {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin-top: 0%;
  margin-bottom: 50px;
}
@media screen and (max-width: 1199px) {
  .section--title {
    font-size: 28px;
  }
}

.advantages, .team, .companies, .examples, .portfolio-section {
  padding: 60px 0px;
}
@media screen and (min-width: 1200px) {
  .advantages, .team, .companies, .examples, .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.examples__list {
  display: flex;
  flex-direction: row;
  margin: 0%;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.navigation {
  display: flex;
  flex-direction: row;
}

.container.header {
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: var(--white-color);
  border-bottom: 1px solid #ECECEC;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-color);
  padding: 25px 0px 25px;
  display: inline-block;
  transition: color var(--time-duration);
}
@media screen and (max-width: 767px) {
  .logo {
    font-size: 24px;
    line-height: 0.86;
    padding-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
    padding-left: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 100px;
    padding-left: 0;
  }
}
.logo:hover {
  color: var(--text-color);
}
.logo.footer {
  padding-top: 10px;
  padding-bottom: 15px;
  margin-right: 0;
}
.logo-black {
  color: var(--black-color);
}
.logo-white {
  color: var(--white-color);
}

.menu {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu-page {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--text-color);
  padding: 32px 0px 32px;
  display: inline-block;
  position: relative;
  margin-right: 50px;
  transition: color var(--time-duration);
}
.menu-page:hover, .menu-page:focus {
  color: var(--main-color);
}
.menu-page.current {
  color: var(--main-color);
}
.menu-page.current::after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 4px var(--main-color) solid;
  border-radius: 2px;
  position: absolute;
  bottom: -2px;
  margin: 0;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
  }
}
.contacts-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0px 32px;
  transition: color var(--time-duration);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  color: var(--icogrey-color);
  margin-right: 0px;
}
.contacts-info:hover, .contacts-info:focus {
  color: var(--main-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-info {
    padding: 5px 15px;
    font-size: 12px;
    line-height: 0.86;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-info:last-child {
    margin-left: 50px;
  }
}
.contacts-icon {
  fill: var(--icogrey-color);
  margin-right: 10px;
}
.contacts-info:hover .contacts-icon, .contacts-info:focus .contacts-icon {
  fill: var(--main-color);
}

.footer-basement {
  background-color: #2F303A;
  padding: 60px 15px;
}
@media screen and (min-width: 1200px) {
  .footer-basement {
    padding-top: 60px;
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .container.footer {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 1px);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrap {
    display: flex;
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .footer-info {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-info {
    margin-right: 10%;
  }
}
@media screen and (max-width: 1199px) {
  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.address {
  border-color: transparent;
}
.address:hover, .address:focus {
  color: var(--main-color);
}
.address-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-duration);
}
.address-text.--white {
  color: var(--white-color);
}
.address-text.--white:hover, .address-text.--white:focus {
  color: var(--main-color);
}
.address-item:not(:last-child) {
  margin-bottom: 9px;
}
@media screen and (max-width: 1199px) {
  .address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .basement {
    max-width: 450px;
    margin-top: 48px;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 1199px) {
  .basement {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .basement {
    margin-left: 70px;
  }
}
.basement-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0% auto;
  padding: 20px 0px 20px;
}
.basement-item {
  margin-right: 10px;
}
.basement-socs {
  display: flex;
  justify-content: space-evenly;
}
.basement-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--time-duration);
}
.basement-link:hover, .basement-link:focus {
  background-color: var(--main-color);
}
.basement-icon {
  fill: var(--white-color);
  transition: fill var(--time-duration);
}
.basement-link:hover .basement-icon, .basement-link:focus .basement-icon {
  fill: var(--white-color);
}

@media screen and (max-width: 767px) {
  .subscribe {
    max-width: 450px;
  }
}
@media screen and (max-width: 1199px) {
  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 1199px) {
  .subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.subscribe-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0% auto;
  padding: 20px 0px 20px;
}
.subscribe-input {
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-color);
  transition: border-color var(--time-duration);
}
.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:hover, .subscribe-input:focus {
  border-color: var(--main-color);
  outline-color: var(--main-color);
}
@media screen and (min-width: 320px) {
  .subscribe-input {
    margin-bottom: 20px;
    min-width: 290px;
  }
}
@media screen and (min-width: 480px) {
  .subscribe-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}
.subscribe-button {
  width: 200px;
  height: 50px;
  background-color: var(--main-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    margin-left: 12px;
  }
}
.subscribe-icon {
  fill: var(--white-color);
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) {
  .banner {
    height: 250px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/mob-hero.jpg);
  }
}
@media screen and (min-width: 480px) {
  .banner {
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/tablet-hero.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
.banner__title {
  text-align: center;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  color: var(--white-color);
  margin: 0px 0px 30px;
}
@media screen and (max-width: 479px) {
  .banner__title {
    font-size: 23px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 480px) {
  .banner__title {
    font-size: 26px;
    line-height: 1.62;
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .banner__title {
    max-width: 696px;
    font-size: 44px;
  }
}
.banner__button {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.87;
  color: var(--white-color);
  background-color: var(--main-color);
  border-color: var(--main-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  transition: color var(--time-duration), background-color var(--time-duration);
}
.banner__button:hover, .banner__button:focus {
  background-color: #F5F4FA;
  color: var(--text-color);
}
@media screen and (max-width: 479px) {
  .banner__button {
    font-size: 12px;
    padding: 7px 13px;
  }
}
@media screen and (min-width: 320px) {
  .banner {
    width: 100%;
  }
}

.advantages {
  background-color: var(--white-color);
}
.advantages__text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0%;
}
.advantages__list {
  margin: 0%;
}
@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    flex-wrap: nowrap;
  }
}
.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages__item {
    width: 354px;
  }
  .advantages__item:nth-child(odd) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    margin-bottom: 0px;
  }
  .advantages__item:not(:last-child) {
    margin-right: 30px;
  }
}
.advantages__bg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
}
.advantages__paragraph {
  width: 100%;
  margin: 10px 0px 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  color: var(--icogrey-color);
}

.advantages__title--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.examples {
  background-color: var(--white-color);
}
.examples__overlay {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 117px;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  bottom: 0;
}
@media screen and (min-width: 1200px) {
  .examples__list {
    display: flex;
    justify-content: center;
  }
}
.examples__item {
  margin-right: 30px;
  position: relative;
}
.examples__item:last-child {
  margin: 0px;
}
@media screen and (min-width: 100px) {
  .examples {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .examples {
    display: contents;
  }
}

.team {
  background-color: #F5F4FA;
}
.team__list {
  margin: 0% auto;
}
@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-direction: row;
  }
}
.team__information {
  text-align: center;
  padding: 30px 0px;
}
.team__item {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__item {
    width: 354px;
  }
  .team__item:not(:nth-child(even)) {
    margin-right: 30px;
  }
  .team__item:nth-child(4n+2) {
    margin-bottom: 30px;
  }
  .team__item:nth-child(4n+1) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    margin-bottom: 0px;
    width: calc((100% - 90px) / 4);
  }
  .team__item:not(:last-child) {
    margin-right: 30px;
  }
}
.team__name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.18;
  margin: 0px 0px 10px;
}
.team__position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  color: var(--icogrey-color);
  margin: 0%;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color var(--time-duration);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--main-color);
}
.socials__icon {
  fill: #AFB1B8;
  transition: fill var(--time-duration);
}
.socials__link:hover .socials__icon, .socials__link:focus .socials__icon {
  fill: var(--white-color);
}

.companies {
  background-color: var(--white-color);
}
.companies__list {
  display: flex;
  column-gap: 30px;
}
@media screen and (min-width: 320px) {
  .companies__list {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.companies__item {
  box-sizing: border-box;
  width: 170px;
  height: 92px;
  background-color: transparent;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: currentColor;
  transition: border-color var(--time-duration);
}
.companies__item:hover, .companies__item:focus {
  border-color: var(--main-color);
}
@media screen and (max-width: 479px) {
  .companies__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .companies__item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .companies__item {
    width: 226px;
  }
  .companies__item:not(:nth-child(n+3)) {
    margin-bottom: 30px;
  }
}
.companies__icon {
  fill: #AFB1B8;
  transition: fill var(--time-duration);
}
.companies__link:hover .companies__icon, .companies__link:focus .companies__icon {
  fill: var(--main-color);
}
.companies__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.selection {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 767px) {
  .selection {
    flex-wrap: wrap;
    padding-left: 15px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .selection {
    justify-content: center;
    margin-bottom: 50px;
  }
}
.selection-item {
  padding-right: 8px;
}
@media screen and (max-width: 767px) {
  .selection-item {
    margin-bottom: 15px;
  }
}
.selection-button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.62;
  text-align: center;
  background: #F5F4FA;
  border-radius: 4px;
  border-color: #F5F4FA;
  border-style: none;
  padding: 6px 26px;
  transition: color var(--time-duration), background-color var(--time-duration), box-shadow var(--time-duration);
}
.selection-button:hover, .selection-button:focus {
  background-color: var(--main-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.selection-button.wide {
  padding: 6px 53px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .portfolio {
    width: 290px;
  }
}
@media screen and (max-width: 1199px) {
  .portfolio {
    padding-left: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    justify-content: center;
  }
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-text {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin: 0 auto;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms linear;
}
.portfolio-border {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}
@media screen and (min-width: 767px) and (max-width: 1199px) {
  .portfolio-border {
    height: 146px;
  }
}
.portfolio-title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  margin: 0%;
}
.portfolio-filter {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.87;
  color: var(--icogrey-color);
  margin: 5px 0px 0px;
}

.portfolio-item {
  margin-bottom: 30px;
  transition: box-shadow var(--time-duration);
}
.portfolio-item:hover, .portfolio-item:focus, .portfolio-item:hover .portfolio-text, .portfolio-item:focus .portfolio-text {
  transform: translateY(0%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 320px) {
  .portfolio-item {
    width: 290px;
  }
}
@media screen and (max-width: 767px) {
  .portfolio-item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-item {
    width: 354px;
  }
  .portfolio-item:nth-child(odd) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: 370px;
    margin-left: 30px;
  }
  .portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
  .portfolio-item:nth-child(3n+1) {
    margin-left: 0%;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--time-duration), visibility var(--time-duration);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 12px;
  margin-top: 0;
}
.modal-button {
  width: 30px;
  height: 30px;
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-icon {
  fill: var(--black-color);
  transition: fill var(--time-duration);
}
.modal-icon:hover, .modal-icon:focus {
  fill: var(--main-color);
}

.input {
  margin-bottom: 10px;
}
.input:last-of-type {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--text-color);
  transition: fill var(--time-duration);
}
.input-form:hover + .input-icon, .input-form:focus + .input-icon {
  fill: var(--main-color);
}
.input-form {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  padding: 12px;
  padding-left: 37px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--time-duration);
}
.input-form.last {
  height: 120px;
  resize: none;
  padding: 12px;
}
.input-form:hover, .input-form:focus {
  border-color: var(--main-color);
  outline-color: var(--main-color);
}
.input-form::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.input-name {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: var(--icogrey-color);
}

.checkbox {
  display: flex;
  padding-left: 10px;
}
.checkbox-agreement {
  display: inline-block;
  display: flex;
  margin-left: 13px;
  width: 400px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-left: 7px;
  color: var(--icogrey-color);
}
.checkbox-agreement span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--black-color);
  border-radius: 3px;
  margin-right: 5px;
  margin-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--time-duration), border-color var(--time-duration), background-image var(--time-duration);
}
.checkbox-icon {
  fill: transparent;
}
.checkbox-field:checked + .checkbox-agreement .checkbox-icon {
  fill: var(--white-color);
}
.checkbox-field {
  display: none;
  transition: fill var(--time-duration);
}
.checkbox-field:active, .checkbox-field:focus, .checkbox-field:hover {
  fill: var(--main-color);
}
.checkbox-field:checked + .checkbox-agreement span {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.send-button {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  padding: 10px 80px;
  color: var(--white-color);
  background-color: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: #F5F4FA;
  border-style: none;
  position: absolute;
  margin-bottom: 0;
  bottom: 14px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */